# eodigage

./: .gitignore  AGENTS.md  Makefile  README.md  TODO.md  crawl-summary.json  docker-compose.langgraph-up.override.yml  docker-compose.yml  python.code-workspace  기획.md
backend/: docker-compose.yml
backend/services/community-service/: .env.example  AGENTS.md  Dockerfile  build.gradle
backend/services/community-service/docs/: 01-getting-started.md  02-folder-structure.md  03-api-contract.md  04-security-oauth-session-csrf.md  05-persistence-jpa-flyway-rls.md  10-scheduled-posts.md  12-testing.md  14-openapi.md  adr-0001-server-documentation-and-layering.md
backend/services/community-service/docs-lagacy/: 03-api-contract.md  06-redis-cache-session.md  07-rabbitmq-events.md  08-sse-notifications.md  09-media-s3.md  11-semantic-and-llm.md  13-development-guide.md  README.md  references.md
backend/services/community-service/src/main/java/com/example/server/: ServerApplication.java
backend/services/community-service/src/main/java/com/example/server/api/media/: MediaAttachmentController.java
backend/services/community-service/src/main/java/com/example/server/api/news/: NewsPostController.java
backend/services/community-service/src/main/java/com/example/server/api/notification/: NotificationController.java  NotificationStreamController.java
backend/services/community-service/src/main/java/com/example/server/api/post/: PostCommandController.java  PostQueryController.java
backend/services/community-service/src/main/java/com/example/server/api/postlike/: PostLikeController.java
backend/services/community-service/src/main/java/com/example/server/api/scheduledpost/: ScheduledPostCommandController.java  ScheduledPostQueryController.java
backend/services/community-service/src/main/java/com/example/server/application/auth/: CurrentUserService.java
backend/services/community-service/src/main/java/com/example/server/application/media/: MediaAttachmentApplicationService.java  MediaAttachmentResponseAssembler.java  MediaQueryService.java
backend/services/community-service/src/main/java/com/example/server/application/news/: NewsPostService.java
backend/services/community-service/src/main/resources/: application.yaml
backend/services/community-service/src/main/resources/db/migration/: V10__add_notifications_delete_rls_policy.sql  V11__create_notification_delivery_events.sql  V12__create_scheduled_posts.sql  V13__create_post_media_attachments.sql  V14__add_scheduled_post_media_attachment_ids.sql  V15__create_news_post_table.sql  V1__create_users_and_posts.sql  V2__enable_posts_rls.sql  V3__add_post_timestamps.sql  V4__create_post_likes.sql  V5__create_post_list_view.sql  V6__convert_posts_to_threaded_microblog.sql  V7__create_post_summary_view.sql  V8__create_notifications.sql  V9__adjust_notifications_rls_for_insert_returning.sql
backend/services/community-service/src/test/java/com/example/server/: ServerApplicationTests.java
backend/services/community-service/src/test/java/com/example/server/db/: FlywayMigrationTest.java  PostRlsPolicyTest.java
backend/services/community-service/src/test/java/com/example/server/support/: IntegrationTestSupport.java  TestDataHelper.java
backend/services/community-service/src/test/resources/: application-test.yml
backend/services/community-service/src/test/resources/db/testcontainers/: init-postgres-role.sql
backend/services/market-service/: Dockerfile  build.gradle  settings.gradle
backend/services/market-service/src/main/java/com/eodigage/market/: MarketServiceApplication.java
backend/services/market-service/src/main/resources/: application.yaml
backend/services/market-service/src/main/resources/db/migration/: V1__create_market_report_schema.sql  V2__drop_unused_market_columns.sql  V3__create_industry_sales_rank_view.sql  V4__drop_unused_market_resources.sql  V5__create_display_dong_boundary_view.sql
(+948 files in other folders)
